{
  "name": "Arc_en_Cercles",
  "version": "0.0.2",
  "description": "Game about making combinations.",
  "main": "server/server.js",
  "scripts": {
    "test": "node client/client.js",
    "start": "node server/server.js"
  },
  "author": "erdnaxe",
  "license": "MIT",
  "bug": {
    "url": "https://github.com/erdnaxe/Arc_en_Cercles/issues"
  },
  "repository": "erdnaxe/Arc_en_Cercles",
  "dependencies": {
    "express": "^4.14.0",
    "i18n": "^0.8.3",
    "pug": "^2.0.0-beta3",
    "sequelize": "^3.23.4",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "sqlite3": "^3.1.4"
  }
}
